
<!DOCTYPE html>
<html>

<head><base href="http://34.118.80.40/lander/marcha-slim---own12---de/">
  <title>Matcha Slim</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
  body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgb(255, 255, 255);
  }
  .content, .continue-button {
      width: 100%; /* Ширина контейнера и кнопки */
      max-width: 600px; /* Максимальная ширина для больших экранов */
      box-sizing: border-box; /* Убедитесь, что padding включен в width */
  }
  .progress-bar-container {
    width: 90%;
    max-width: 600px;
    box-sizing: border-box;
    background-color: #ededed;
    border-radius: 10px;
    height: 5px;
    margin-top: 30px;
    margin-left: auto; /* центрируем контейнер прогресс-бара */
    margin-right: auto; /* центрируем контейнер прогресс-бара */
    position: relative; /* позволяет абсолютное позиционирование внутри */
}

.progress-bar1, .progress-bar2, .progress-bar3, .progress-bar4, .progress-bar5, .progress-bar6 {
    background-color: #bc6827; /* темно-оранжевый цвет */
    height: 5px;
    border-radius: 10px 0 0 10px; /* закругленные углы с левой стороны */
    position: absolute; /* абсолютное позиционирование */
    left: 0; /* выравнивание по левому краю */
    top: 0; /* выравнивание по верхнему краю */
}
.progress-bar1 {
    width: 15%; /* представляет 1/6 прогресса */
}
.progress-bar2 {
    width: 32%; /* представляет 2/6 прогресса */
}
.progress-bar3 {
    width: 49%; /* представляет 3/6 прогресса */
}
.progress-bar4 {
    width: 66%; /* представляет 4/6 прогресса */
}
.progress-bar5 {
    width: 83%; /* представляет 5/6 прогресса */
}
.progress-bar6 {
    width: 100%; /* представляет 6/6 прогресса */
}

  .content {
      text-align: left; /* Выравнивание текста по левому краю */
      padding: 20px;
  }
  .content h1 {
      color: #a47443;
      font-size: 1.2em;
      margin-bottom: 3em;
      margin-top: 2em;
      font-weight: 600;
  }
  .content p {
      color: rgb(35, 35, 35);
      font-size: 1.4em;
      line-height: 1.4em;
      font-weight: 500;
  }
  .option {
    width: calc(100% - 10px); /* Уменьшаем ширину на значение границ и отступов */
      border: 2px solid #a47443;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      background: transparent;
  }
  
  .option.selected {
      background-color: #a47443;
      color: white;
  }
  
  .continue-button {
position: fixed; /* Фиксируем кнопку на одном месте */
left: 50%; /* Выравниваем по центру относительно всей ширины страницы */
bottom: 35px; /* Расстояние от нижнего края страницы */
transform: translateX(-50%); /* Сдвигаем кнопку на половину её ширины назад, чтобы центрировать по горизонтали */
background-color: #000;
color: #fff;
padding: 10px 20px;
text-decoration: none;
border-radius: 20px;
display: block; /* Это делает кнопку блочным элементом */
cursor: pointer;
text-align: center;
/* Убираем свойство visibility, чтобы управлять отображением кнопки через добавление/удаление класса 'enabled' */
}
  
  @media (max-width: 768px) {
      .progress-bar-container, .content, .continue-button {
          width: 90%; /* Ширина на мобильных устройствах */
          padding-left: 25px; /* Отступ слева */
          padding-right: 15px; /* Отступ справа */
      }
  }

  .highlight {
  color: #a47443; /* или любой другой цвет, который вы хотите использовать для подсветки */
}
#region-select {
  width: calc(100% - 10px); /* Уменьшаем ширину на значение границ и отступов */
  border: 2px solid #a47443; /* Такой же стиль границы, как у .option */
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 90%; /* Ширина, аналогичная .option */
  text-align: center;
  background: transparent;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block; /* Для правильного выравнивания */
  font-size: 1em; /* Размер шрифта, согласующийся с .option */
  color: #333; /* Цвет текста */
}

/* Можете добавить стили для <option> внутри <select>, если нужно */
#region-select option {
  padding: 10px; /* Добавляет отступ для каждого варианта */
}
.content h3 {
      color: #333;
      font-size: 1em;
      margin-bottom: 1em;
      margin-top: 1em;
      font-weight: 500;
      text-align: left; /* Выравнивание текста по левому краю */
}
  
input[type="text"],
input[type="tel"],
select,
.button-submit {
width: calc(100% - 10px); /* Уменьшаем ширину на значение границ и отступов */
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ddd;
border-radius: 4px;
box-sizing: border-box; /* Учитываем padding и border в ширине элемента */
}

select {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none; /* Убираем стандартное оформление */
/* Добавляем собственное оформление стрелки, если нужно */
}

.button-submit {
background-color: #E90000;
color: white;
border: none;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 4px;
}

.img-container img {
    width: 90%; /* Задает ширину изображения равной 100% ширины контейнера */
    display: block; /* Убирает возможные пробелы вокруг изображения */
    margin: 20px auto; /* Автоматические отступы для центрирования в блочном элементе */
    max-width: 600px; /* Максимальная ширина изображения */
}

.form-container {
  width: 90%; /* Ширина контейнера */
  max-width: 600px; /* Максимальная ширина */
  margin: 0 auto; /* Автоматические отступы для центрирования */
  padding: 10px; /* Внутренние отступы */
  box-sizing: border-box; /* Включаем padding в ширину элемента */
}


</style>

<body>

  <div id="question1" class="question">
    <div class="progress-bar-container">
      <div class="progress-bar1" id="progressBar"></div>
    </div>
  <div class="content" id="content">
    <h1>Gesunder Gewichtsverlust</h1>
    <p>Gewichtsverlust <span class="highlight">ist nicht so einfach, wie nur alle "richtigen Dinge" zu tun.</span></p>
    <p>In einigen Fällen können Faktoren wie <span class="highlight">der Stoffwechsel und subkutanes Fett</span> die Aufgabe erschweren.</p>
    <p><span class="highlight">Seien wir ehrlich.</span></p>    
  </div>
  </div>
  <button class="continue-button" onclick="showNextQuestion('question2')">
    Weiter
  </button>  

      <div id="question2" class="question" style="display: none">
        <div class="progress-bar-container">
          <div class="progress-bar2" id="progressBar"></div>
        </div>
        <div class="content" id="content">
          <p>Was ist Ihr Ziel beim Abnehmen?</p>
          <div class="option" onclick="selectWeightGoal('1-15', this)">1 bis 15 Kilo verlieren</div>
          <div class="option" onclick="selectWeightGoal('16-50', this)">16 bis 50 Kilo verlieren</div>
          <div class="option" onclick="selectWeightGoal('51+', this)">Mehr als 50 Kilo verlieren</div>
          <div class="option" onclick="selectWeightGoal('Je ne suis pas sûr', this)">Ich bin mir nicht sicher, ich muss einfach Gewicht verlieren</div>
          
          <button class="continue-button" onclick="showNextQuestion('question3')" style="display: none;">Weiter</button>          
          
      </div>
    </div>
      <div id="question3" class="question" style="display: none">
        <div class="progress-bar-container">
          <div class="progress-bar3" id="progressBar"></div>
        </div>
        <div class="content" id="content">
          <p>Ihr Ziel <span class="highlight">${selectedWeightGoal} zu verlieren</span> ist näher, als Sie denken, und erfordert keine restriktiven Diäten.</p>

          <button class="continue-button" onclick="showNextQuestion('question4')">
            Weiter
          </button>          
      </div>
    </div>
  </div>
    <div id="question4" class="question" style="display: none">
      <div class="progress-bar-container">
        <div class="progress-bar4" id="progressBar"></div>
      </div>
      <div class="content" id="content">
        <p>Zuerst müssen wir sicherstellen, dass unser exklusives Produkt <span class="highlight">Matcha Slim</span> in Ihrer Region erhältlich ist</p>
      </div>
      <select id="region-select">
          <!-- Регионы Германии -->
              <option value="Baden-Wurttemberg">Baden-Württemberg</option>
              <option value="Bavaria">Bayern</option>
              <option value="Berlin">Berlin</option>
              <option value="Brandenburg">Brandenburg</option>
              <option value="Bremen">Bremen</option>
              <option value="Hamburg">Hamburg</option>
              <option value="Hesse">Hessen</option>
              <option value="Lower Saxony">Niedersachsen</option>
              <option value="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</option>
              <option value="North Rhine-Westphalia">Nordrhein-Westfalen</option>
              <option value="Rhineland-Palatinate">Rheinland-Pfalz</option>
              <option value="Saarland">Saarland</option>
              <option value="Saxony">Sachsen</option>
              <option value="Saxony-Anhalt">Sachsen-Anhalt</option>
              <option value="Schleswig-Holstein">Schleswig-Holstein</option>
              <option value="Thuringia">Thüringen</option>
      </select>
      <button class="continue-button" onclick="showNextQuestion('question5')">
          Weiter
      </button>
      
    
  </div>

    <div id="question5" class="question" style="display: none">
      <div class="progress-bar-container">
        <div class="progress-bar5" id="progressBar"></div>
      </div>
      <div class="content" id="content">
        <h1>Sie sind am richtigen Ort</h1>
        <p><span class="highlight">40% der Erwachsenen</span> sagen, dass sie mehr auf ihre Gesundheit und ihr Wohlbefinden achten als noch vor einem Jahr.</p>
        <button class="continue-button" onclick="showNextQuestion('landing')">
          Weiter
        </button>        
    </div>
  </div>
    <!-- Лендинг -->
    <div id="landing" style="display: none">
      <div class="progress-bar-container">
        <div class="progress-bar6" id="progressBar"></div>
      </div>
      <div class="img-container"> <!-- Обертка для изображения с классом для стилей -->
        <img src="content/de_own12.jpg" alt="own12">
    </div>
      <div class="content" id="content">
        <h3>Um das Original <span class="highlight">Matcha Slim</span> mit 50% Rabatt zu erhalten, können Sie direkt bei der Agentur eine Anfrage stellen <br><span class="highlight">OFFIZIELLES BESTELLFORMULAR</span></h3>
      </div>        
      <div class="form-container">
      <form action="order.php" method="post">
            <input name="offer_id" type="hidden" value="28192">
            <input name="esub" type="hidden" value="-7EBRQCgQAAAe9-AIDIG4AADfHMwGCAgADDy9At2UREQoRCSIRDUIRDVoHaGsyAAB_YWRjb21ib_9PM0dtQlUxdAADYU4">
            <input name="template_name" type="hidden" value="bDXkYwNw4wGrO6j">
            <input type="hidden" name="clickid" value="{subid}">
            <input name="country_code" type="hidden" value="DE">
            <input name="payment_redirect" type="hidden" value="1">
            <input name="broker_redirect" type="hidden" value="0">
            <input name="shipment_price" type="hidden" value="0">
            <input name="total_price" type="hidden" value="49">
            <input name="price_vat" type="hidden" value="0.2">
            <input name="shipment_vat" type="hidden" value="0.2">
            <input name="total_price_wo_shipping" type="hidden" value="49">
            <input name="price" type="hidden" value="49">
            <input name="old_price" type="hidden" value="98">
            <input name="currency" type="hidden" value="€">
            <input name="package_id" type="hidden" value="0">
            <input name="package_prices" type="hidden" value="{}">
            <select class="js-select select-formt" id="country_code_selector" name="target_geo_hash">
                <option value="DE"> Deutschland </option>
            </select>
            <div class="name-input">
                <input name="name" placeholder="Name" type="text" required title="Gretel Lenz">
            </div>
            <div class="phone-input">
                <input class="only_number" name="phone" placeholder="+49 XX XXXX XXXX" required type="tel" title="+49 XX XXXX XXXX">
            </div>
            <button class="js_submit button-submit" type="submit">
              <span class="button-submit-text"> Matcha Slim bestellen </span>
            </button>
        </form>
      </div>
      </div>
  
      <script>
        // Глобальная переменная для хранения выбранной цели
        var selectedWeightGoal = '';
      
       // Функция для выбора цели веса
function selectWeightGoal(goal, element) {
  selectedWeightGoal = goal;

  // Обновляем классы для отображения выбранной опции
  var options = document.querySelectorAll('.option');
  options.forEach(function(option) {
    option.classList.remove('selected');
  });
  element.classList.add('selected');

  // Обновляем содержимое вопроса №3
  updateGoalContent();

  // Делаем кнопку "продолжить" видимой и активируем переход к следующему вопросу
  var continueButton = document.querySelector('.continue-button');
  if (continueButton) {
    continueButton.style.display = 'block';
    continueButton.onclick = function() {
      showNextQuestion('question3');
    }
  }
}
      
        // Функция для обновления содержимого вопроса №3
        function updateGoalContent() {
          var goalContent = document.querySelector('#question3 .content p');
          if (goalContent) {
    goalContent.innerHTML = 'Ihr Ziel, <span class="highlight">' + selectedWeightGoal + '</span> zu verlieren, ist näher, als Sie denken, und erfordert keine restriktiven Diäten.';
}
        }
      
        // Функция для отображения следующего вопроса
        function showNextQuestion(nextQuestionId) {
          var questions = document.querySelectorAll(".question");
          questions.forEach(function(question) {
            question.style.display = "none";
          });
      
          var nextQuestion = document.getElementById(nextQuestionId);
          if (nextQuestion) {
            nextQuestion.style.display = "block";
          }
      
          // Скрываем кнопку "продолжить", если следующий вопрос - лендинг
          var continueButton = document.querySelector('.continue-button');
          if (nextQuestionId === 'landing' && continueButton) {
            continueButton.style.display = 'none';
          }
        }
      </script>
      
<script type='text/javascript'>
function inputElem(name,value) {
    let element = document.createElement("input");
    element.setAttribute("type", "hidden");
    element.setAttribute("name", name);
    element.setAttribute("value", value);
    return element;
}
document.querySelectorAll('form').forEach(
    form => {
        form.appendChild(inputElem("referrer", ""));
        form.appendChild(inputElem("ip", "212.58.102.246"));
        form.appendChild(inputElem("ip_country", "GE"));
        form.appendChild(inputElem("ip_country_name", "Georgia"));
        // Here be custom parameters
        form.appendChild(inputElem("clickid", "{subid}"));form.appendChild(inputElem("subacc1", "{subid}"));form.appendChild(inputElem("subacc2", ""));form.appendChild(inputElem("subacc3", ""));form.appendChild(inputElem("subacc4", ""));
    }
);
</script>

</html>
